[uwsgi]
#使用nginx连接时使用
socket=127.0.0.1:8080
#直接做web服务器使用
;http=127.0.0.1:8080
#项目目录
chdir=/Users/wb/Downloads/test_file/iHome
;#项目中wsgi.py文件的目录，相对于项目目录
;wsgi-file=iHome/wsgi.py
# python 启动程序文件
wsgi-file = manage.py
# python 程序内用以启动的 application 变量名
callable = app
#指定启动的工作进程数
processes=4
#线程数
threads=2
master=True
#保存启动之后的主进程的pid
pidfile=uwsgi.pid
#设置uwsgi后台运行，uwsgi.log保存日志信息
daemonize=uwsgi.log
设置虚拟环境的路径
virtualenv=/Users/wb/.virtualenvs/flask_py3
